2020년 발전용 천연가스 요금 단가.xlsx
2021년 발전용 천연가스 요금 단가.xlsx
2022년 발전용 천연가스 요금 단가.xlsx
2023년 발전용 천연가스 요금 단가.xlsx
2024년 발전용 천연가스 요금 단가.xlsx
2025년 발전용 천연가스 요금 단가.xlsx
2026년 발전용 천연가스 요금 단가.xlsx
daliy_lng_gen_21-26.csv
file_list.txt
montly_lng_gen_temp.csv
oil_price_20-26.csv
제주 일별 시간대별 연계선 수전전력(HVDC#1)_250428.csv
제주 일별 시간대별 연계선 수전전력(HVDC#1)_251103.csv
제주 일별 시간대별 연계선 수전전력(HVDC#1)_260407.csv
제주 일별 시간대별 연계선 수전전력(HVDC#2)_250428.csv
제주 일별 시간대별 연계선 수전전력(HVDC#2)_251103.csv
제주 일별 시간대별 연계선 수전전력(HVDC#2)_260407.csv
제주 일별 시간대별 연계선 수전전력(HVDC#3)_250428.csv
제주 일별 시간대별 연계선 수전전력(HVDC#3)_251103.csv
제주 일별 시간대별 연계선 수전전력(HVDC#3)_260407.csv
제주_시간대별HVDC(17-25).csv
제주_시간대별발전량(16-24).csv
제주_시간대별전력거래량(17-25).csv
한국가스공사_총발전량 월별 기온효과_20210630.csv
한국가스공사_한국의 월별 주요국산 천연가스 수입단가_20260131.csv
한국전력거래소_일별 화력발전량_20220630.csv
