==================================================
[태양광] 연도별 지역 발전량 TOP5 (단위: MWh)
==================================================

[2020년]
  1. 전라남도         1,500,977.5 MWh (31.7%)
  2. 충청남도           755,440.8 MWh (15.9%)
  3. 경상북도           580,567.4 MWh (12.2%)
  4. 강원도            411,013.7 MWh (8.7%)
  5. 전라북도           375,047.4 MWh (7.9%)

[2021년]
  1. 전라남도         2,080,735.9 MWh (34.7%)
  2. 충청남도           856,959.6 MWh (14.3%)
  3. 경상북도           675,935.8 MWh (11.3%)
  4. 강원도            561,744.1 MWh (9.4%)
  5. 전라북도           470,431.3 MWh (7.8%)

[2022년]
  1. 전라남도         2,423,883.0 MWh (31.4%)
  2. 전라북도         1,035,437.0 MWh (13.4%)
  3. 충청남도         1,004,906.3 MWh (13.0%)
  4. 경상북도           847,444.7 MWh (11.0%)
  5. 강원도            683,949.8 MWh (8.9%)

[2023년]
  1. 전라남도         2,709,064.9 MWh (31.5%)
  2. 충청남도         1,183,222.2 MWh (13.8%)
  3. 전라북도         1,057,825.4 MWh (12.3%)
  4. 경상북도           965,566.8 MWh (11.2%)
  5. 강원도            760,908.2 MWh (8.9%)

[2024년]
  1. 전라남도         3,734,217.6 MWh (35.2%)
  2. 충청남도         1,672,334.0 MWh (15.7%)
  3. 전라북도         1,117,877.4 MWh (10.5%)
  4. 경상북도         1,059,004.8 MWh (10.0%)
  5. 강원도            850,999.1 MWh (8.0%)

[2025년]
  1. 전라남도         4,213,860.7 MWh (35.0%)
  2. 충청남도         1,975,030.2 MWh (16.4%)
  3. 전라북도         1,177,633.5 MWh (9.8%)
  4. 경상북도         1,176,286.6 MWh (9.8%)
  5. 강원도            912,118.9 MWh (7.6%)

==================================================
[풍력] 연도별 지역 발전량 TOP5 (단위: MWh)
==================================================

[2020년]
  1. 경상북도           943,247.5 MWh (36.9%)
  2. 강원도            776,578.6 MWh (30.3%)
  3. 전라남도           573,109.3 MWh (22.4%)
  4. 전라북도           131,228.3 MWh (5.1%)
  5. 경상남도            72,536.7 MWh (2.8%)

[2021년]
  1. 강원도            944,348.7 MWh (35.8%)
  2. 경상북도           914,284.6 MWh (34.6%)
  3. 전라남도           522,523.3 MWh (19.8%)
  4. 전라북도           145,802.5 MWh (5.5%)
  5. 경상남도            66,616.7 MWh (2.5%)

[2022년]
  1. 강원도            952,371.6 MWh (34.2%)
  2. 경상북도           912,892.8 MWh (32.8%)
  3. 전라남도           582,492.4 MWh (20.9%)
  4. 전라북도           161,632.5 MWh (5.8%)
  5. 경상남도           131,768.4 MWh (4.7%)

[2023년]
  1. 강원도            855,903.8 MWh (34.0%)
  2. 경상북도           818,468.8 MWh (32.5%)
  3. 전라남도           564,344.2 MWh (22.4%)
  4. 전라북도           129,086.4 MWh (5.1%)
  5. 경상남도           127,029.6 MWh (5.0%)
