================================================================
 bf_land.db  forecast_runs  KMA(기상) 결측 점검 리포트
 생성: 2026-06-13 16:55   (KPX 컬럼 smp_land_da/land_est_demand_da 제외)
================================================================
 범위 : 2025-12-15 ~ 2026-06-11  (179일)
 기준 : base당 기대 184행 x KMA 65컬럼 = 11960셀
 결과 : 정상 157 / 전부결측 14 / 불완전 8

----------------------------------------------------------------
[1] 결측 base  (행 0개 = 11960셀 전부 결측)   총 14개
----------------------------------------------------------------
  2026-02-18 ~ 2026-03-02  (13일 연속)   각 11960/11960셀 결측
  2026-05-29                         11960/11960셀 결측

----------------------------------------------------------------
[2] 불완전 base  (행은 있으나 일부 셀 결측)   총 8개
----------------------------------------------------------------
  base         행수    결측셀/기대셀     지점별 결측셀(대관령/원주/서산/포항/영광)
  2026-03-29  176/184    9672/11960      104/2392/2392/2392/2392
  2026-05-09  184/184    7539/11960      0/363/2392/2392/2392
  2026-02-12  184/184    3239/11960      0/0/0/847/2392
  2026-01-19  184/184     968/11960      0/242/726/0/0
  2026-03-14  184/184      22/11960      22/0/0/0/0
  2026-06-11  184/184      22/11960      0/0/0/22/0
  2026-02-01  184/184      20/11960      20/0/0/0/0
  2026-05-31  184/184      19/11960      0/0/19/0/0

  ※ 셀 1~2개 수준(03-14,05-31,06-11,02-01)은 서빙 보간(4h)으로 흡수 -- 재수집 실익 적음
  ※ 지점 통째 결손(03-29,05-09,02-12,01-19)이 실질 보완 대상
